RandomPasswordWPF/MainWindow.xaml

<Window x:Class="RandomPasswordWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="239" Width="298" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="GeneratePwdBtn" Content="Generate PWD" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="261" Click="GeneratePwdBtn_Click"/>
        <RichTextBox x:Name="GeneratedPasswordRtb" Height="115" Margin="10,81,0,0" Width="261" VerticalAlignment="Top" Block.LineHeight="1" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left"/>
        <Label Content="Length" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <TextBox x:Name="PwdLengthTbx" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="28"/>
        <Label Content="Special chars" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,0,0,0"/>
        <TextBox x:Name="PwdSpecialCharTbx" HorizontalAlignment="Left" Height="23" Margin="62,26,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="28"/>
        <Label Content="Number of passwords" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,0,0,0"/>
        <TextBox x:Name="PwdTotalTbx" HorizontalAlignment="Left" Height="23" Margin="145,26,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="28"/>
    </Grid>
</Window>
